#Исходные данные
   # Снабжение Менеджер Иванов
   # Дизайн Дизайнер Смирнов
   # Снабжение Менеджер Петров
   # Дизайн Иллюстратор Cидоров
   # Маркетинг Аналитик Сергеев
   # Дизайн Дизайнер Васильев

s = dict() # Словарь для отдела снабжения
d = dict() # Словарь для отдела дизайна

print('Введите отдел, должность, фамилию 6 раз: ')
for _ in range(6):
    otd, post, fam = input().split(' ') #отдел, должность, фамилия
    if otd == 'Снабжение':
        s[post] = fam
    elif otd == 'Дизайн':
        d[post] = fam
    
print('Снабжение:', s)
print('Дизайн:', d)