t = input('Введите товары через запятую: ').split(',')
print('Товары с нечётным интедксами:', ', '.join(t[1::2]))
