t = input('Введите товары через запятую: ').split(', ')
i = int(input('Позиция для удаления товара : '))
str(t.pop(i-1))
print('Товары на полке:', ', '.join(t))