t = input('Введите цены: ').split(',') 
print('Цены без скидки:', ','.join(t[1::2]))
