t = input('Введите цены: ').split(', ')
print('Отсортированные цены: ', (', ').join(sorted(t)[::-1]))